Binary is meant to help me with understanding and reminding me how digital technique works. 
A discord bot, that should be able to remind me how gates works and how to encode and decode BCD, hex, octal, binary, etc.
binary to decimal and back
octal to binary and back
hex to decimal and back

1. 
from decimal to binary and back.
1 - 0001
2 - 0010
3 - 0011
4 - 0100
5 - 0101
6 - 0110
7 - 0111
8 - 1000
9 - 1001

1256 - 0001 0010 0101 0110
etc

2.
from octal to binary
0 - 000
1 - 001
2 - 010
3 - 011
4 - 100
5 - 101
6 - 110
7 - 111

567 - 101 110 111
897 - can't do this

3. 
hex to binary
0 - 0000
1 - 0001
2 - 0010
3 - 0011
4 - 0100
5 - 0101
6 - 0110
7 - 0111
8 - 1000
9 - 1001
A - 1010
B - 1011
C - 1100
D - 1101
E - 1110
F - 1111

AB2F - 1010 1011 0010 1111

hex to decimal
0 - 0
1 - 1
2 - 2
3 - 3
4 - 4
5 - 5
6 - 6
7 - 7
8 - 8
9 - 9
A - 10
B - 11
C - 12
D - 13
E - 14
F - 15

1A - 26
1 - 1, A - 10
1*16^1 + 10*16^0
1*16 + 10*0
16 + 10
26

ex. 1234
1*16^3+2*16^2+3*16^1+4*16^0

